# Environment
NODE_ENV=development
CLIENT_URL=

# Port
PORT=

# Database URL
DB_URL=


# Bcrypt Salt Rounds
BCRYPT_SALT_ROUNDS=

# JWT Secrets and Expiry
JWT_ACCESS_SECRET=
JWT_ACCESS_EXPIRES_IN=
JWT_REFRESH_SECRET=
JWT_REFRESH_EXPIRES_IN=

# Super Admin Credentials


# The SUPER_ADMIN_PASSWORD should follow the strong password policy:
# - At least one uppercase letter (A-Z)
# - At least one lowercase letter (a-z)
# - At least one number (0-9)
# - At least one special character (@$!%*?&#)
# - Length: 6-20 characters

SUPER_ADMIN_EMAIL=
SUPER_ADMIN_PASSWORD=
SUPER_ADMIN_PROFILE_PHOTO=
SUPER_ADMIN_MOBILE_NUMBER=

# Credentials for nodemailer
EMAIL_FOR_NODEMAILER=citycomputersatkhira@gmail.com
PASSWORD_FOR_NODEMAILER=zfjsaxvmdsanqinb
