# Environment
NODE_ENV=development
CLIENT_URL=http://localhost:3000

# Port
PORT=5000

# Database URL
DB_URL=mongodb+srv://steady_hands:ZcEA5DCEbXgZS7UX@cluster01.lvlchtb.mongodb.net/steady_hands?retryWrites=true&w=majority&appName=Cluster01


# Bcrypt Salt Rounds
BCRYPT_SALT_ROUNDS=

# JWT Secrets and Expiry
JWT_ACCESS_SECRET=dea2eefc94996872a9deb20ecfaef7f15804b6a28474f203987ef2144182d26309d70d1bac232bec5fe879b7f76762650e075387a78be4cbd2c29147dcddc8cc
JWT_ACCESS_EXPIRES_IN=30d
JWT_REFRESH_SECRET=c740a1451b476fccc90a5ed7fbcb49a9c0bac6073fc2e88649b7f352b9ecafca2be1e25027cff673b570d7cd6ccccf2a430d5f816bc8c47b5da60f6f8f8ce0db
JWT_REFRESH_EXPIRES_IN=1y

# Super Admin Credentials

# The SUPER_ADMIN_PASSWORD should follow the strong password policy:
# - At least one uppercase letter (A-Z)
# - At least one lowercase letter (a-z)
# - At least one number (0-9)
# - At least one special character (@$!%*?&#)
# - Length: 6-20 characters

SUPER_ADMIN_EMAIL=admin@gmail.com
SUPER_ADMIN_PASSWORD=Password123@
SUPER_ADMIN_PROFILE_PHOTO=
SUPER_ADMIN_MOBILE_NUMBER=

# Credentials for nodemailer
EMAIL_FOR_NODEMAILER=
PASSWORD_FOR_NODEMAILER=

# For twilio
TWILIO_SID=
TWILIO_AUTH_TOKEN=
TWILIO_PHONE_NUMBER=+15005550006
